# Java-EE-8-High-Performance

./: README.md
Chapter01/quote-manager/: pom.xml
Chapter01/quote-manager/src/data/: CYTR.json  cboesymboldir2.csv
Chapter01/quote-manager/src/main/java/com/github/rmannibucau/quote/manager/configuration/: DataSourceConfiguration.java
Chapter01/quote-manager/src/main/java/com/github/rmannibucau/quote/manager/front/: CustomerResource.java  QuoteManagerApplication.java  QuoteResource.java
Chapter01/quote-manager/src/main/java/com/github/rmannibucau/quote/manager/front/json/: JsonCustomer.java  JsonQuote.java  JsonQuotePage.java
Chapter01/quote-manager/src/main/java/com/github/rmannibucau/quote/manager/model/: Customer.java  Quote.java
Chapter01/quote-manager/src/main/java/com/github/rmannibucau/quote/manager/service/: CustomerService.java  DataRefresher.java  JsonbConfiguration.java  ProvisioningService.java  QuoteService.java
Chapter01/quote-manager/src/main/java/com/github/rmannibucau/quote/manager/service/startup/: InitialProvisioning.java
Chapter01/quote-manager/src/main/java/com/github/rmannibucau/quote/manager/socket/: DirectQuoteSocket.java
Chapter01/quote-manager/src/main/webapp/WEB-INF/: glassfish-resources_.xml
Chapter07/failover-cdi/: pom.xml
Chapter07/failover-cdi/src/main/java/com/github/rmannibucau/failover/cdi/api/: Failoverable.java
Chapter07/failover-cdi/src/main/java/com/github/rmannibucau/failover/cdi/internal/: FailoverException.java  FailoverExtension.java  FailoverableHandler.java
Chapter07/failover-cdi/src/test/java/com/github/rmannibucau/failover/cdi/: FailoverTest.java
Chapter10/jmh-junit/: pom.xml
Chapter10/jmh-junit/src/main/java/com/github/rmannibucau/jmh/junit/: JMHRunner.java
Chapter10/jmh-junit/src/main/java/com/github/rmannibucau/jmh/junit/api/: ExpectedPerformances.java
Chapter10/jmh-junit/src/test/java/com/github/rmannibucau/jmh/junit/: JMHRunnerDemo.java  QuoteService.java
Chatper03/monitoring-cdi/: pom.xml
Chatper03/monitoring-cdi/src/main/java/com/github/rmannibucau/cdi/monitoring/api/: Monitored.java
Chatper03/monitoring-cdi/src/main/java/com/github/rmannibucau/cdi/monitoring/impl/: MonitoredInterceptor.java  PerformanceExtension.java
Chatper03/monitoring-cdi/src/test/java/com/github/rmannibucau/cdi/monitoring/api/: MonitoredService.java  MonitoredTest.java
Chatper03/monitoring-cdi/src/test/resources/: performances.properties
